java-src=${project-root}src
project-root=${basedir}/../
classes-folder=${project-root}/build/classes
java-src-generated=${project-root}src
add-spring-support=**{add.spring.support}**
appName=**{app.name}**