#
#Mon Mar 19 03:47:43 ACT 2012
project.name=uuyy
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
extjs.path=D\:\\ext-4.0.7-gpl
jta.data.source=java\:/comp/env/jdbc/companydb
dataSourceUserName=sa
persistence.unit=uuyy
app.name=uuyy
is.new=true
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
