#
#Mon Mar 19 15:18:12 VET 2012
project.name=uuuu
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.plain.java.sample=true
is.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
