#
#Tue Jan 31 14:40:01 VET 2012
project.name=hhh
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
persistence.unit=hhh
app.name=hhh
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
