#
#Sun Mar 11 08:16:15 VET 2012
project.name=uuoo
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dataSourceUserName=sa
persistence.unit=uuoo
app.name=uuoo
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
