#
#Sun Feb 26 09:27:38 VET 2012
project.name=yyyy
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dataSourceUserName=sa
persistence.unit=yyyy
app.name=yyyy
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
