#
#Mon Feb 27 15:33:28 VET 2012
project.name=uuuu
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
