#
#Mon Jan 30 14:39:19 VET 2012
project.name=uuuu
persistence.unit=uuuu
is.new=true
jta.data.source=java\:/comp/env/jdbc/companydb
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
hibernate.dialect=org.hibernate.dialect.HSQLDialect
app.name=uuuu
