#
#Wed Feb 01 14:57:14 VET 2012
project.name=dfghgfd
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
persistence.unit=dfghgfd
app.name=dfghgfd
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
