#
#Mon Feb 27 09:31:42 EST 2012
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver

project.name=FirstProject
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
extjs.path=/Users/vrasputnis/Sites/ext-4.0.7-gpl
persistence.unit=FirstProject
app.name=FirstProject
workspace.path=/workspaces/runtime-EclipseApplication

#project.name=uuuu
#dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
#extjs.path=D\:\\ext-4.0.7-gpl
#persistence.unit=uuuu
#app.name=uuuu
#workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
