#
#Wed Feb 01 15:05:37 VET 2012
project.name=yyuueeww
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
persistence.unit=yyuueeww
app.name=yyuueeww
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
