#
#Thu Feb 23 09:36:26 ACT 2012
project.name=uuuu
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
