#
#Tue Jan 31 15:56:35 VET 2012
project.name=kkkkk
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
is.sample=true
dataSourceUserName=sa
persistence.unit=kkkkk
app.name=kkkkk
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
