#
#Thu Mar 15 16:08:06 VET 2012
project.name=ttuuii
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dataSourceUserName=sa
persistence.unit=ttuuii
app.name=ttuuii
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
