source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               resources/,\
               install/,\
               icons/,\
               build.properties,\
               resources/new_project/WebContent/WEB-INF/lib/ant-contrib-0.6.jar,\
               resources/new_project/WebContent/WEB-INF/lib/antlr.jar,\
               resources/new_project/WebContent/WEB-INF/lib/aopalliance.jar,\
               resources/new_project/WebContent/WEB-INF/lib/asm-attrs.jar,\
               resources/new_project/WebContent/WEB-INF/lib/asm.jar,\
               resources/new_project/WebContent/WEB-INF/lib/aspectjrt.jar,\
               resources/new_project/WebContent/WEB-INF/lib/aspectjweaver.jar,\
               resources/new_project/WebContent/WEB-INF/lib/cfgatewayadapter.jar,\
               resources/new_project/WebContent/WEB-INF/lib/cglib-nodep-2.2.jar,\
               resources/new_project/WebContent/WEB-INF/lib/clear-dto2extjs-annotations.jar,\
               resources/new_project/WebContent/WEB-INF/lib/clear-extjs-annotations.jar,\
               resources/new_project/WebContent/WEB-INF/lib/clear-extjs-runtime-core.jar,\
               resources/new_project/WebContent/WEB-INF/lib/clear-extjs-runtime-djn.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-beanutils-1.6.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-codec-1.4.0.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-collections-3.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-dbcp-1.2.2.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-httpclient-3.0.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-io-1.4.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-lang-2.3.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-logging.jar,\
               resources/new_project/WebContent/WEB-INF/lib/commons-pool-1.5.4.jar,\
               resources/new_project/WebContent/WEB-INF/lib/concurrent.jar,\
               resources/new_project/WebContent/WEB-INF/lib/connector-1_5.jar,\
               resources/new_project/WebContent/WEB-INF/lib/directjngine.2.2.jar,\
               resources/new_project/WebContent/WEB-INF/lib/dom4j-1.6.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/gson-2.2.2-javadoc.jar,\
               resources/new_project/WebContent/WEB-INF/lib/gson-2.2.2-sources.jar,\
               resources/new_project/WebContent/WEB-INF/lib/gson-2.2.2.jar,\
               resources/new_project/WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               resources/new_project/WebContent/WEB-INF/lib/hibernate3.jar,\
               resources/new_project/WebContent/WEB-INF/lib/howl.jar,\
               resources/new_project/WebContent/WEB-INF/lib/hsqldb.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jargs-1.0.jar,\
               resources/new_project/WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jotm_iiop_stubs.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jotm_jrmp_stubs.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jotm.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jta-1.1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jta-spec1_0_1.jar,\
               resources/new_project/WebContent/WEB-INF/lib/jts1_0.jar,\
               resources/new_project/WebContent/WEB-INF/lib/log4j-1.2.15.jar,\
               resources/new_project/WebContent/WEB-INF/lib/objectweb-datasource.jar,\
               resources/new_project/WebContent/WEB-INF/lib/ow_carol.jar,\
               resources/new_project/WebContent/WEB-INF/lib/rhino-1.6R7.jar,\
               resources/new_project/WebContent/WEB-INF/lib/serializer.jar,\
               resources/new_project/WebContent/WEB-INF/lib/slf4j-api-1.6.0.jar,\
               resources/new_project/WebContent/WEB-INF/lib/slf4j-log4j12-1.6.0.jar,\
               resources/new_project/WebContent/WEB-INF/lib/xalan.jar,\
               resources/new_project/WebContent/WEB-INF/lib/xapool.jar,\
               resources/new_project/WebContent/WEB-INF/lib/yuicompressor-2.4.2.jar,\
               migrate/
