#
#Tue Apr 03 02:01:42 ACT 2012
project.name=uuum
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dont.add.spring.support=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=uuum
app.name=uuum
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
