#
#Thu May 10 02:12:17 ACT 2012
project.name=uuii
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=extjs
is.sample=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=uuii
app.name=uuii
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
extjs.folder=D\:\\ext-4.0.7-gpl
project.java.version=1.6
