#
#Thu Mar 29 03:38:12 ACT 2012
project.name=uuooo
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dont.add.spring.support=true
is.hibernate.sample=true
dataSourceUserName=sa
persistence.unit=uuooo
app.name=uuooo
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
