#
#Tue Apr 30 04:34:53 ACT 2013
project.name=uuuu
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
dataSourceName=cleardb
extjs.path=http\://cdn.sencha.io/ext-4.1.1a-gpl
is.sample=true
jta.data.source=java\:/comp/env/jdbc/cleardb
is.hibernate.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration(1)
project.java.version=1.6
