#
#Fri Apr 27 03:48:44 ACT 2012
project.name=uuii
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dont.add.spring.support=true
is.hibernate.sample=true
dataSourceUserName=sa
persistence.unit=uuii
app.name=uuii
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
project.java.version=1.6
