#
#Thu Oct 18 05:20:13 MAGST 2012
project.name=rrrr
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=http\://cdn.sencha.io/ext-4.1.0-gpl
is.sample=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=rrrr
app.name=rrrr
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
