#
#Wed Mar 28 03:08:01 ACT 2012
project.name=jjll
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
jta.data.source=java\:/comp/env/jdbc/companydb
dataSourceUserName=sa
persistence.unit=jjll
app.name=jjll
is.new=true
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
