#
#Tue Dec 11 08:35:46 ACT 2012
project.name=uuuu
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=http\://cdn.sencha.io/ext-4.1.0-gpl
is.sample=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration(1)
project.java.version=1.6
