#
#Sun May 06 19:11:57 MAGST 2012
project.name=uuuu1
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=/extjs
is.sample=true
dont.add.spring.support=true
is.hibernate.sample=true
dataSourceUserName=sa
persistence.unit=uuuu1
app.name=uuuu1
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
