#
#Wed Mar 28 15:01:14 VET 2012
project.name=uuuu
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
