#
#Tue Dec 04 08:41:21 ACT 2012
project.name=eeee
dataSourceUrl=jdbc\:mysql\://localhost\:3306/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSourceName=test
extjs.path=http\://cdn.sencha.io/ext-4.1.0-gpl
is.sample=true
jta.data.source=java\:/comp/env/jdbc/test
is.hibernate.sample=true
dataSourceUserName=root
persistence.unit=eeee
app.name=eeee
dataSourceDriverClassName=com.mysql.jdbc.Driver
dataSourcePassword=root
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
project.java.version=1.6
