#
#Thu May 03 04:57:15 MAGST 2012
project.name=tttt
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=D\:\\ext-4.0.7-gpl
is.sample=true
dont.add.spring.support=true
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=tttt
app.name=yyyy
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
