#
#Fri Dec 14 04:38:12 ACT 2012
project.name=hib
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
dataSourceName=cleardb
extjs.path=http\://cdn.sencha.io/ext-4.1.0-gpl
is.sample=true
jta.data.source=java\:/comp/env/jdbc/cleardb
is.hibernate.sample=true
dataSourceUserName=sa
persistence.unit=hib
app.name=hib
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration(1)
project.java.version=1.6
