#
#Fri Jan 04 06:52:30 ACT 2013
project.name=tttt
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
hibernate.dialect=org.hibernate.dialect.HSQLDialect
dataSourceName=cleardb
extjs.path=http\://cdn.sencha.io/ext-4.1.1a-gpl
is.sample=true
jta.data.source=java\:/comp/env/jdbc/cleardb
is.mybatis.sample=true
dataSourceUserName=sa
persistence.unit=tttt
app.name=tttt
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration(1)
project.java.version=1.6
