#
#Wed Mar 28 09:17:41 ACT 2012
project.name=tttt
add.spring.support=true
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.plain.java.sample=true
is.sample=true
dataSourceUserName=sa
persistence.unit=tttt
app.name=tttt
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
