#
#Wed Mar 28 02:57:19 ACT 2012
project.name=uupp
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/companydb
dataSourceName=companydb
extjs.path=D\:\\ext-4.0.7-gpl
is.plain.java.sample=true
is.sample=true
dont.add.spring.support=true
dataSourceUserName=sa
persistence.unit=uupp
app.name=uupp
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
