#
#Thu May 03 05:16:43 MAGST 2012
project.name=ffffff
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=D\:\\ext-4.0.7-gpl
dont.add.spring.support=true
dataSourceUserName=sa
persistence.unit=ffffff
app.name=ffffffrrrr
is.new=true
dataSourceDriverClassName=org.hsqldb.jdbcDriver
dataSourcePassword=
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
