#
#Sun May 13 19:32:21 MAGST 2012
project.name=uuuu
add.spring.support=true
dataSourceUrl=jdbc\:mysql\://localhost\:3306/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSourceName=test
extjs.path=http\://cdn.sencha.io/ext-4.1.0-gpl
none.persistance.platform=true
jta.data.source=java\:/comp/env/jdbc/test
dataSourceUserName=dba
persistence.unit=uuuu
app.name=uuuu
is.new=true
dataSourcePassword=sql
dataSourceDriverClassName=com.mysql.jdbc.Driver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
