#
#Thu May 10 03:17:25 ACT 2012
project.name=uuuuu
add.spring.support=true
dataSourceUrl=jdbc\:mysql\://localhost\:3306/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dataSourceName=test
extjs.path=extjs
hibernate.persistance.platform=true
jta.data.source=java\:/comp/env/jdbc/test
dataSourceUserName=root
persistence.unit=uuuuu
app.name=uuuuu
is.new=true
dataSourcePassword=root
dataSourceDriverClassName=com.mysql.jdbc.Driver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-New_configuration
extjs.folder=D\:\\ext-4.0.7-gpl
project.java.version=1.6
