#
#Thu Apr 19 05:45:20 MAGST 2012
project.name=uuuu
dataSourceUrl=jdbc\:hsqldb\:hsql\://localhost\:9002/cleardb
dataSourceName=cleardb
extjs.path=D\:\\ext-4.0.7-gpl
is.plain.java.sample=true
is.sample=true
dont.add.spring.support=true
dataSourceUserName=sa
persistence.unit=uuuu
app.name=uuuu
dataSourcePassword=
dataSourceDriverClassName=org.hsqldb.jdbcDriver
workspace.path=D\:\\Projects\\Farata\\CDBJS\\runtime-EclipseApplication
project.java.version=1.7
