clearProjectTemplateFolder=resources/ClearProjectTemplate
clearExampleTemplateFolder=resources/ClearExampleTemplate
databaseDriversFolder=resources/DatabaseDrivers
jotmWar=resources/jotm.war
daoflexWar=resources/daoflex.war
serverArtifactsFolder=resources/ServerArtifacts
clearBuildFilesFolder=resources/ClearBuildFiles
blazeDsFolder=resources/BLAZEDS
clearTemplateFolder=resources/NoExampleTemplate
clearJavaDTOTemplateFolder=resources/JavaDTOExampleTemplate
