source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xslt/,\
               plugin.properties,\
               plugin.xml,\
               lib/com.farata.dto2extjs.annotations.jar,\
               lib/serializer.jar,\
               lib/xalan.jar
src.includes = xslt/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               build.properties,\
               lib/com.farata.dto2extjs.annotations.jar
