# Define project root (required)
project-root=${basedir}/../

# Define root package for Java and Flex classes (required)
root-package=com.farata.demo

classes-folder=${project-root}/build/classes